<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Vaccine Finder :: Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">
    <style>
        .hero.is-app-grey {
            background-color: #039be5;
        }
        
        .hero-body .title.main-title {
            color: #fff!important;
            z-index: 999;
            font-size: 3.5rem;
        }
        
        .hero .navbar {
            background: #2b2b2b;
        }
        
        .button.primary-btn.btn-outlined {
            border-color: #ffffff;
            color: #fdfdff;
            background-color: transparent;
        }
        
        .button.primary-btn.btn-outlined:hover {
            background-color: #fdfdff;
            color: #2b2b2b;
            border-color: #fdfdff;
        }
        
        .heading {
            font-size: 1.5rem;
            color: #fff;
            margin: 0%!important;
            font-family: "Nexa Bold", sans-serif;
        }
        
        .navbar-item {
            color: #fff!important;
            font-size: 1.1rem;
        }
        
        .CardsDiv {
            margin: 1rem 0.5rem 2rem 0.5rem;
        }
        
        .image {
            display: block;
            position: absolute;
            bottom: -8.5rem;
            width: 42%;
        }
        
        .footer-light-medium {
            background-color: #2b2b2b;
        }
        
        .button.primary-btn {
            outline: none;
            border-color: #00ead3;
            background-color: #00ead3;
        }
        
        .hey2 {
            background-color: #039be5!important;
            display: flex;
            padding-top: 73px;
            padding-bottom: 45px;
        }
        
        .hey2 h1 {
            position: absolute;
            top: 0rem;
            color: #fff;
            font-size: 4rem;
            font-family: "Nexa Bold", "sans-serif";
        }
        
        .feature-card {
            padding: 0px !important;
        }
        
        .cardhey {
            padding-left: 1rem;
        }
        
        .hey3 {
            margin-left: 0px;
            margin-right: 20px;
        }
    </style>
</head>

<body class="is-theme-core">




    <section class="section section-primary is-medium is-relative hey2">
        <h1>Extensions</h1>
        <div class="feature-card card-lg light-bordered hover-inset hey3">
            <div class="card-img">
                <img src="https://www.pixsy.com/wp-content/uploads/2021/04/ben-sweet-2LowviVHZ-E-unsplash-1.jpeg" alt="" />
            </div>
            <div class="cardhey">
                <div class="card-title  pb-10 pt-10">
                    <h4>Some title</h4>
                </div>
                <div class="card-img-description has-text-left">
                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum Cu soleat euismod mei, illum soleat ei vis, offendit partiendo intellegebat id vix. ...</span>
                </div><button type="submit" class="btn-align button hey primary-btn raised">Search</button>
            </div>
        </div>

        <div class="feature-card card-lg light-bordered hover-inset hey3">
            <div class="card-img">
                <img src="https://www.pixsy.com/wp-content/uploads/2021/04/ben-sweet-2LowviVHZ-E-unsplash-1.jpeg" alt="" />
            </div>
            <div class="cardhey">
                <div class="card-title  pb-10 pt-10">
                    <h4>Some title</h4>
                </div>
                <div class="card-img-description has-text-left">
                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum Cu soleat euismod mei, illum soleat ei vis, offendit partiendo intellegebat id vix. ...</span>
                </div><button type="submit" class="btn-align button hey primary-btn raised">Search</button>
            </div>
        </div>

    </section>


    <div id="backtotop">
        <a href="#"></a>
    </div>


    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>